%% ImagePlotter
% By Robert J Scales

clear
clc
close all

saveOnTF = false; % Have on false to not save images automatically and on true to save them automatically.

NumberOfImages = input('Type the number of images to compare: ');

Folder_Code = cd;

Im = [];

for i = 1:NumberOfImages
    [File_Images,Folder_Image] = uigetfile({'.bmp'},'MultiSelect','off');
    [status,msg] = mkdir(Folder_Image,'ImageDifferenceFolder');
    Folder_Save = sprintf('%s/ImageDifferenceFolder',Folder_Image);

    Im_1 = rgb2gray(imread(sprintf('%s/%s',Folder_Image,File_Images{1,1})));
    Im_2 = rgb2gray(imread(sprintf('%s/%s',Folder_Image,File_Images{1,2})));
end

[X1,map1]=imread('forest.tif');
[X2,map2]=imread('trees.tif');
subplot(1,2,1), imshow(X1,map1)
subplot(1,2,2), imshow(X2,map2)